{
  "name": "@hyperweb/mcp-server",
  "version": "0.1.0",
  "description": "Model Context Protocol Hyperweb products",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc && npm run copy-prompts && chmod 755 build/index.js",
    "copy-prompts": "./scripts/copy-prompts.sh",
    "clean": "rimraf build",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "inspector": "npm run build && npm exec @modelcontextprotocol/inspector node build/index.js",
    "format": "biome check --write",
    "lint": "biome check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bin": {
    "@hyperweb/mcp-server": "./build/index.js"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.10",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.1.1"
  },
  "files": [
    "build"
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "esbuild"
    ]
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "dotenv": "^16.4.7",
    "js-yaml": "^4.1.0",
    "zod": "^3.24.2"
  }
}